#
# -- Základní --
#
snippet php
	<?php
		${1}
	?>
snippet post
	$_POST['${1}']${2}
snippet get
	$_GET['${1}']${2}
snippet session
	$_SESSION['${1}']${2}
snippet files
	$_FILES['${1}']${2}
snippet arr
	$${1}['${2}']${3}
snippet foreach
	foreach(${1} as ${2})
	{
		${3}
	}
snippet while
	while(${1})
	{
		${2}
	}
snippet for
	for($i=${1:0}, ${2}, $i${3:++})
	{
		${3}
	}
snippet dump
	var_dump(${1})${2}
#
# -- Komentáře --
#
snippet doc
	/* ${1}
	 */
snippet docc
	/** ${1}
	 */
#
# -- Modifikátory přístupu --
#
snippet pv
	public $${1};
snippet rv
	private $${1};
snippet ov
	protected $${1};
#
# -- Databáze --
#
snippet sql
	$sql = "${1}";
snippet qq
	$query = mysql_query($sql);
	${1}
snippet rqq
	return mysql_query($sql);
snippet fetch
	$result = mysql_fetch_${1:array}($query);
snippet myfetch
	$this->fromFetchArray(${1:$result});
snippet wfetch
	while($result = mysql_fetch_${1:array}($query))
	{
		${2}
	}
#
# -- Třídy --
#
snippet class
	/* ${1}
	 * @class ${2}
	 */
	class ${3}
	{
		${4}
	}
#
# -- Funkce --
#
snippet set
	public function nastav${1}(${2})
	{
		$this->${3} = ${4};
	}${5}
snippet getter
	public function vrat${1}()
	{
		return $this->${2};
	}${3}
snippet myget
	/** Pokud existuje, vrátí vlastnost objektu
	 * @param string Vlastnost, kterou chceme vrátit
	 * @return mixed
	 */
	public function __get($vlastnost)
	{
		$vlastnost = lcfirst($vlastnost);
		if(isset($this->$vlastnost))
			return $this->$vlastnost;
	}
snippet pf
	/** ${1}
	 * @return ${2:void}
	 */
	public function ${3}(${4})
	{
		${5}
	}
snippet rf
	/** ${1}
	 * @return ${2:void}
	 */
	private function ${3}(${4})
	{
		${5}
	}
snippet of
	/** ${1}
	 * @return ${2:void}
	 */
	protected function ${3}(${4})
	{
		${5}
	}
snippet ff
	/** ${1}
	 * @return ${2:void}
	 */
	function ${3}(${4})
	{
		${5}
	}
snippet cf
	public function __construct(${1})
	{
		${2}
	}
#
# -- Creative framework --
#
snippet prevysledek
	if($error = Core::vratPreVysledek('pre${1}'))
		$this->renderError($error);
	${2}
